:root {
  --primary: #1073ba;
  --secondary: #00da55;
  --grey: #3b3b3b;
  --contrast: #e1e1e1;
  --white: #ffffff;
  --black: #1f1e1e;

  --mainFont: "Roboto", sans-serif;
  --secondaryFont: "Lato", sans-serif;

  --gap: 5rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--mainFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Globales */
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--secondaryFont);
  margin: calc(var(--gap) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utilites */
.text-center {
  text-align: center;
}

/* Gradients */
.gradient-green {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* Header */
.header {
  background-color: var(--black);
  color: var(--white);
  padding: calc(var(--gap) * 3) 0;
}

.header img {
  width: 100%;
}

@media (min-width: 768px) {
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  padding: var(--gap) 0;
}

.text-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}

.name-product {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .name-product {
    font-size: 10rem;
    line-height: 1;
  }
}

.price-product span {
  font-size: 6rem;
  font-weight: 900;
}

/* ICONS */
.icons {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--gap) * 0.5);
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: var(--gap);
}

.icon:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}

.icon img {
  width: var(--gap);
}

.icon h3 {
  text-transform: uppercase;
  margin-top: calc(var(--gap) / 2);
  margin-bottom: 1rem;
  color: var(--primary);
}

.icon p {
  margin: 0;
}

/* About TechPRO */
.about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
  margin-top: var(--gap);
}

.notavif.notwebp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.jpg);
}

.webp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.webp);
}

.avif .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
  .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }

  .notavif.notwebp .about-tech {
    background-image: linear-gradient(
        to bottom,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }

  .webp .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.webp);
  }

  .avif .about-tech {
    background-image: linear-gradient(
      to left,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.avif);
  }
}

@media (min-width: 1600px) {
  .about-tech {
    background-size: 100%, 150rem;
  }
}

.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--gap);
}

@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--gap);
    padding: calc(var(--gap) * 2) 0;
  }
}

.text-about-tech {
  grid-row: 2/3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: var(--gap);
}

@media (min-width: 768px) {
  .text-about-tech {
    padding: 0;
  }
}

.text-about-tech h2 {
  font-size: 4rem;
  margin-bottom: 0;
}

.text-about-tech p {
  font-size: 2rem;
  margin-top: 0;
  line-height: 2;
}

/* MODELS TECHPRO */
.models {
  padding: var(--gap) 0;
}

.header-models {
  font-size: 4rem;
  margin-bottom: var(--gap);
}

.models-list {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .models-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.model {
  background-color: var(--contrast);
  margin-bottom: 2rem;
  padding-left: calc(var(--gap) / 2);
  border-radius: 1rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}

.model:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-size: 30rem;
}

@media (min-width: 992px) {
  .model {
    margin-bottom: 0;
  }
}

.model h3 {
  font-size: 2.4rem;
}

.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.model:first-of-type {
  margin: 0;
}

.model-x {
  background-image: url(../img/modelo-x.svg);
}

.model-y {
  background-image: url(../img/modelo-y.svg);
}

.model-z {
  background-image: url(../img/modelo-z.svg);
  background-color: var(--primary);
  color: var(--white);
}

@media (min-width: 992px) {
  .model-z {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 25rem;
  }

  .model-z h3 {
    font-size: 4rem;
  }
}

.model-z .price {
  font-size: 6rem;
}

/* NEWSLETTER */
.newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url("../img/newsletter.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}


.notavif.notwebp .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--white) 0%
    ),
    url(../img/newsletter.jpg);
}

.webp .newsletter{
  background-image: linear-gradient(
    to bottom,
    transparent 50%,
    var(--white) 0%
  ),
  url(../img/newsletter.webp);
}

.avif .newsletter{
  background-image: linear-gradient(
    to bottom,
    transparent 50%,
    var(--white) 0%
  ),
  url(../img/newsletter.avif);
}



@media (min-width: 768px) {
  .newsletter {
    background-position: center, -21rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }


  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--white) 0%
    ),
    url("../img/newsletter.jpg");
  }


  .webp .newsletter {
    background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--white) 0%
    ),
    url("../img/newsletter.webp");
  }


  .avif .newsletter {
    background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--white) 0%
    ),
    url("../img/newsletter.avif");
  }
}

.container-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--gap);
}

@media (min-width: 768px) {
  .container-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 2200px) {
  .newsletter {
    background-size: 100%, 200rem;
    background-position: center, 0% -30rem;
  }
}

.text-newsletter {
  grid-row: 2/3;
}

@media (min-width: 768px) {
  .text-newsletter {
    grid-row: unset;
    grid-column: 2/3;
  }
}

.form input[type="text"] {
  width: 100%;
  display: block;
  padding: 1rem;
}

.form input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primary);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  margin-top: 2rem;
  color: var(--white);
  border: none;
}

.form input[type="submit"]:hover {
  cursor: pointer;
}

/* FOOTER */
.footer {
  margin-top: var(--gap);
  background-color: var(--primary);
  padding: var(--gap);
}

.footer p {
  text-align: center;
  font-family: var(--secondaryFont);
  text-transform: uppercase;
  font-size: 2.4rem;
  color: var(--white);
  padding: rem, 0;
}
